DEBUG=True
SECRET_KEY=lol-change-me-plz
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=lol-change-me-plz
DB_SERVICE=postgres
DB_PORT=5432
MAIL_SERVER = "smtp_server.usgo.org"
MAIL_USERNAME = "noreply@usgo.org"
MAIL_PASSWORD = "password"
MAIL_DEFAULT_SENDER = "noreply@usgo.org"
